{
  "name": "expressjs-mongodb-generator",
  "version": "1.0.3",
  "description": "this is a generator for exppres apps with mongodb databse",
  "main": "index.js",
  "keywords": [
    "generator",
    "expressjs",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Emranghanbari/express-app-generator.git"
  },
  "bin": {
    "create-express-app": "./index.js"
  },
  "author": "Emran Ghanbari <emranghni.work@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
